## Update the database URL to include the correct database name
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagement
#
## Ensure the correct database username and password are provided
spring.datasource.username=postgres
spring.datasource.password=12345
#
## Specify the Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Set the schema to be used for database operations
#spring.jpa.properties.hibernate.default_schema=public
#
## Set the Hibernate property to automatically update the database schema
spring.jpa.hibernate.ddl-auto=update
#
## Enable logging of SQL statements
#spring.jpa.show-sql=true
#
## Specify the server port
server.port=8181
